[gd_scene format=3 uid="uid://c0t8jaqaw2vc"]

[ext_resource type="Script" uid="uid://ccri0757bx84x" path="res://Entities/Player/Scripts/PlayerScript.gd" id="1_61lih"]
[ext_resource type="FontFile" uid="uid://vxhttna5tsiw" path="res://Assets/Fonts/Orbitron-VariableFont_wght.ttf" id="2_6miq6"]
[ext_resource type="Script" uid="uid://baaxjakj3q0iw" path="res://Entities/Player/Scripts/PhotoScorer.gd" id="2_x1y6q"]
[ext_resource type="Texture2D" uid="uid://cvhj0b1pft5vj" path="res://Entities/Player/Textures/GUI/CornerThingys.png" id="3_8ft5u"]
[ext_resource type="Texture2D" uid="uid://df3kwf3bwdwl" path="res://Entities/Player/Textures/GUI/Crosshair.png" id="4_5jfoa"]
[ext_resource type="Script" uid="uid://b0d5x455irncx" path="res://Entities/Player/Scripts/CompassUI.gd" id="4_2147b"]
[ext_resource type="Script" uid="uid://b3q55robntkcu" path="res://Entities/Player/Scripts/HealthComponent.gd" id="4_iplt1"]
[ext_resource type="Texture2D" uid="uid://oipiixooo7da" path="res://Entities/Player/Textures/GUI/Health.png" id="5_5j20w"]
[ext_resource type="Script" uid="uid://d3qy5wolh4xxg" path="res://Entities/Player/Scripts/StaminaComponent.gd" id="5_owvpp"]
[ext_resource type="Texture2D" uid="uid://brmyjfh8wfh37" path="res://Entities/Player/Textures/GUI/Stamina.png" id="6_aqk3a"]
[ext_resource type="Texture2D" uid="uid://1gauu562h20c" path="res://Entities/Player/Textures/GUI/Gear.png" id="7_rul8u"]
[ext_resource type="PackedScene" uid="uid://bp57ww7uv1x34" path="res://Entities/Player/UI/photo_popup.tscn" id="9_lub02"]
[ext_resource type="Script" uid="uid://b4w3erxn0cntn" path="res://Core/Scripts/PerformanceLabel.gd" id="13_owvpp"]

[sub_resource type="Resource" id="Resource_ap3xn"]
script = ExtResource("2_x1y6q")
metadata/_custom_type_script = "uid://baaxjakj3q0iw"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_a2oev"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_61lih"]

[sub_resource type="Theme" id="Theme_6miq6"]
default_font = ExtResource("2_6miq6")

[sub_resource type="Theme" id="Theme_8ft5u"]
default_font = ExtResource("2_6miq6")

[sub_resource type="LabelSettings" id="LabelSettings_5j20w"]
font = ExtResource("2_6miq6")
font_size = 25

[sub_resource type="LabelSettings" id="LabelSettings_5jfoa"]
font = ExtResource("2_6miq6")
font_size = 25

[sub_resource type="LabelSettings" id="LabelSettings_aqk3a"]
font = ExtResource("2_6miq6")

[sub_resource type="LabelSettings" id="LabelSettings_kg0wl"]
font = ExtResource("2_6miq6")

[sub_resource type="LabelSettings" id="LabelSettings_61lih"]
font = ExtResource("2_6miq6")
font_size = 25

[sub_resource type="LabelSettings" id="LabelSettings_8ft5u"]
font = ExtResource("2_6miq6")
font_size = 25

[sub_resource type="Theme" id="Theme_5jfoa"]
default_font = ExtResource("2_6miq6")

[sub_resource type="LabelSettings" id="LabelSettings_rul8u"]
font_size = 25

[sub_resource type="LabelSettings" id="LabelSettings_owvpp"]
font_size = 8

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_owvpp"]
properties/0/path = NodePath(".:network_position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:network_rotation_y")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Player" type="CharacterBody3D" unique_id=1575118423 node_paths=PackedStringArray("stamina_label", "health_label", "max_stamina_label", "max_health_label", "scout_ui", "photo_amount_label", "camera_ui", "gear_texture", "camera_flash", "popup_container")]
collision_layer = 2
collision_mask = 31
script = ExtResource("1_61lih")
photo_scorer = SubResource("Resource_ap3xn")
mouse_sensitivity = 0.004
camera_lag_speed = 15.0
stamina_label = NodePath("CanvasLayer/HUD/ScoutUI/VBoxContainer/StaminaLabel")
health_label = NodePath("CanvasLayer/HUD/ScoutUI/VBoxContainer/HealthLabel")
max_stamina_label = NodePath("CanvasLayer/HUD/ScoutUI/MaxStaminaLabel")
max_health_label = NodePath("CanvasLayer/HUD/ScoutUI/MaxHealthLabel")
scout_ui = NodePath("CanvasLayer/HUD/ScoutUI")
photo_amount_label = NodePath("CanvasLayer/HUD/CameraUI/PhotoCounter")
camera_ui = NodePath("CanvasLayer/HUD/CameraUI")
gear_texture = NodePath("CanvasLayer/HUD/CameraUI/Gear")
camera_flash = NodePath("CanvasLayer/CameraFlash")
popup_packed_scene = ExtResource("9_lub02")
popup_container = NodePath("CanvasLayer/HUD/CameraUI/PopupContainer")

[node name="HealthComponent" type="Node3D" parent="." unique_id=1178662769]
script = ExtResource("4_iplt1")

[node name="StaminaComponent" type="Node3D" parent="." unique_id=1497256705]
script = ExtResource("5_owvpp")

[node name="CameraPivot" type="Node3D" parent="." unique_id=464743527]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot" unique_id=603017294]

[node name="SpotLight3D" type="SpotLight3D" parent="CameraPivot" unique_id=1159065227]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.039871097, 0.2985258)
light_energy = 2.362
spot_range = 6.9433064
spot_angle = 35.848076
spot_angle_attenuation = 0.2871747

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1613249256]
shape = SubResource("CapsuleShape3D_a2oev")
debug_color = Color(0.181227, 0.59484255, 0.67605305, 0.41960785)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1194417317]
mesh = SubResource("CapsuleMesh_61lih")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=240043287]

[node name="HUD" type="Control" parent="CanvasLayer" unique_id=1403000377]
modulate = Color(1, 1, 1, 0.5882353)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
mouse_filter = 1
theme = SubResource("Theme_6miq6")

[node name="ScoutUI" type="Control" parent="CanvasLayer/HUD" unique_id=842453531]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_8ft5u")

[node name="Stamina" type="Sprite2D" parent="CanvasLayer/HUD/ScoutUI" unique_id=477779312]
position = Vector2(47.75, 95)
scale = Vector2(0.21451251, 0.2096774)
texture = ExtResource("6_aqk3a")

[node name="Health" type="Sprite2D" parent="CanvasLayer/HUD/ScoutUI" unique_id=1683445758]
position = Vector2(47.75, 58)
scale = Vector2(0.21527779, 0.21527779)
texture = ExtResource("5_5j20w")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/HUD/ScoutUI" unique_id=578306130]
layout_mode = 0
offset_left = 62.0
offset_top = 42.0
offset_right = 105.0
offset_bottom = 116.0

[node name="HealthLabel" type="Label" parent="CanvasLayer/HUD/ScoutUI/VBoxContainer" unique_id=472533691]
layout_mode = 2
text = "999"
label_settings = SubResource("LabelSettings_5j20w")

[node name="StaminaLabel" type="Label" parent="CanvasLayer/HUD/ScoutUI/VBoxContainer" unique_id=428447852]
layout_mode = 2
text = "999"
label_settings = SubResource("LabelSettings_5jfoa")

[node name="MaxHealthLabel" type="Label" parent="CanvasLayer/HUD/ScoutUI" unique_id=1698664515]
layout_mode = 0
offset_left = 125.0
offset_top = 51.0
offset_right = 167.0
offset_bottom = 74.0
text = "/100"
label_settings = SubResource("LabelSettings_aqk3a")

[node name="MaxStaminaLabel" type="Label" parent="CanvasLayer/HUD/ScoutUI" unique_id=155164082]
layout_mode = 0
offset_left = 125.0
offset_top = 88.0
offset_right = 167.0
offset_bottom = 111.0
text = "/100"
label_settings = SubResource("LabelSettings_kg0wl")

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/HUD/ScoutUI" unique_id=1553307021]
layout_mode = 0
offset_left = 1085.0
offset_top = 42.0
offset_right = 1238.0
offset_bottom = 112.0

[node name="QuotaAndHowMuchLeft" type="Label" parent="CanvasLayer/HUD/ScoutUI/VBoxContainer2" unique_id=986488791]
layout_mode = 2
text = "0/1000 RP"
label_settings = SubResource("LabelSettings_61lih")
horizontal_alignment = 2

[node name="DayLabel" type="Label" parent="CanvasLayer/HUD/ScoutUI/VBoxContainer2" unique_id=1507396661]
layout_mode = 2
text = "1/3 Days"
label_settings = SubResource("LabelSettings_8ft5u")
horizontal_alignment = 2

[node name="CornerThings" type="Node2D" parent="CanvasLayer/HUD/ScoutUI" unique_id=1374195350]

[node name="CornerThingys" type="Sprite2D" parent="CanvasLayer/HUD/ScoutUI/CornerThings" unique_id=515974038]
position = Vector2(1216, 64)
scale = Vector2(0.17141593, 0.17141593)
texture = ExtResource("3_8ft5u")

[node name="CornerThingys2" type="Sprite2D" parent="CanvasLayer/HUD/ScoutUI/CornerThings" unique_id=1642025880]
position = Vector2(64, 64)
rotation = 3.1415927
scale = Vector2(0.171, -0.171)
texture = ExtResource("3_8ft5u")

[node name="CornerThingys3" type="Sprite2D" parent="CanvasLayer/HUD/ScoutUI/CornerThings" unique_id=1883195996]
position = Vector2(1216.0001, 656.00006)
scale = Vector2(0.171, -0.171)
texture = ExtResource("3_8ft5u")

[node name="CornerThingys4" type="Sprite2D" parent="CanvasLayer/HUD/ScoutUI/CornerThings" unique_id=884144121]
position = Vector2(64, 656.00006)
rotation = 3.1415927
scale = Vector2(0.171, 0.171)
texture = ExtResource("3_8ft5u")

[node name="Compass" type="Control" parent="CanvasLayer/HUD/ScoutUI" unique_id=1332718457 node_paths=PackedStringArray("player")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_2147b")
player = NodePath("../../../..")
custom_font = ExtResource("2_6miq6")

[node name="CameraUI" type="Control" parent="CanvasLayer/HUD" unique_id=690177985]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_5jfoa")

[node name="CornerThings" type="Node2D" parent="CanvasLayer/HUD/CameraUI" unique_id=689256082]

[node name="CornerThingys" type="Sprite2D" parent="CanvasLayer/HUD/CameraUI/CornerThings" unique_id=1279159928]
position = Vector2(1216, 64)
scale = Vector2(0.17141593, 0.17141593)
texture = ExtResource("3_8ft5u")

[node name="CornerThingys2" type="Sprite2D" parent="CanvasLayer/HUD/CameraUI/CornerThings" unique_id=648213969]
position = Vector2(64, 64)
rotation = 3.1415927
scale = Vector2(0.171, -0.171)
texture = ExtResource("3_8ft5u")

[node name="CornerThingys3" type="Sprite2D" parent="CanvasLayer/HUD/CameraUI/CornerThings" unique_id=174692063]
position = Vector2(1216.0001, 656.00006)
scale = Vector2(0.171, -0.171)
texture = ExtResource("3_8ft5u")

[node name="CornerThingys4" type="Sprite2D" parent="CanvasLayer/HUD/CameraUI/CornerThings" unique_id=392134792]
position = Vector2(64, 656.00006)
rotation = 3.1415927
scale = Vector2(0.171, 0.171)
texture = ExtResource("3_8ft5u")

[node name="Crosshair" type="Sprite2D" parent="CanvasLayer/HUD/CameraUI" unique_id=499755416]
position = Vector2(640, 360)
scale = Vector2(0.171, 0.171)
texture = ExtResource("4_5jfoa")

[node name="PhotoCounter" type="Label" parent="CanvasLayer/HUD/CameraUI" unique_id=1439207755]
layout_mode = 0
offset_left = 1026.0
offset_top = 629.0
offset_right = 1215.0
offset_bottom = 662.0
text = "5 Photos Left"
label_settings = SubResource("LabelSettings_rul8u")
horizontal_alignment = 2

[node name="Gear" type="Sprite2D" parent="CanvasLayer/HUD/CameraUI" unique_id=1141429680]
position = Vector2(97, 93)
scale = Vector2(0.3515625, 0.3515625)
texture = ExtResource("7_rul8u")

[node name="PopupContainer" type="Control" parent="CanvasLayer/HUD/CameraUI" unique_id=161504271]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CameraFlash" type="ColorRect" parent="CanvasLayer" unique_id=844399344]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="PERFORMANCE_LABEL" type="Label" parent="CanvasLayer" unique_id=1580924587]
visible = false
offset_top = 327.0
offset_right = 40.0
offset_bottom = 350.0
text = "100"
label_settings = SubResource("LabelSettings_owvpp")
script = ExtResource("13_owvpp")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1789502073]
replication_config = SubResource("SceneReplicationConfig_owvpp")
