[gd_scene format=3 uid="uid://bxn2bfqu4s3qk"]

[ext_resource type="Shader" uid="uid://dwy418sl2wfvd" path="res://Stages/SkyController.gdshader" id="1_i0ada"]

[sub_resource type="PlaneMesh" id="PlaneMesh_8xcwy"]
lightmap_size_hint = Vector2i(2502, 2502)
size = Vector2(750, 750)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_8xcwy"]
domain_warp_enabled = true
domain_warp_type = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_qq4nw"]
noise = SubResource("FastNoiseLite_8xcwy")
seamless = true
seamless_blend_skirt = 0.78

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6iei4"]
render_priority = 0
shader = ExtResource("1_i0ada")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_qq4nw")
shader_parameter/sky_color = Color(0.01, 0.005, 0.02, 1)
shader_parameter/cloud_dark = Color(0.05, 0.02, 0.06, 1)
shader_parameter/cloud_mid = Color(0.41, 0.19270001, 0.3810267, 1)
shader_parameter/cloud_bright = Color(0.8708359, 0.7751311, 0.39631194, 1)
shader_parameter/cloud_red = Color(0.52, 0.16639999, 0.30194658, 1)
shader_parameter/cloud_teal = Color(0.05490196, 0.4509804, 0.4509804, 1)
shader_parameter/cloud_scale = 0.002000000095
shader_parameter/cloud_contrast = 1.44000004465
shader_parameter/accent_scale = 0.0050000002375
shader_parameter/accent_strength = 0.654000031065
shader_parameter/radial_inner = 27.0000012825
shader_parameter/radial_outer = 700.0
shader_parameter/alpha_start = 0.15
shader_parameter/alpha_end = 0.5
shader_parameter/scroll_direction = Vector2(1, 0.3)
shader_parameter/scroll_speed = 0.02000000095

[node name="SkyController" type="MeshInstance3D" unique_id=659334693]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 200, 0)
mesh = SubResource("PlaneMesh_8xcwy")
surface_material_override/0 = SubResource("ShaderMaterial_6iei4")
