[gd_scene format=3 uid="uid://bjiawtne2k8i3"]

[ext_resource type="Shader" uid="uid://bbbfj3h5mni3e" path="res://Common/Shaders/CustomSky.tres" id="1_w0onq"]
[ext_resource type="PackedScene" uid="uid://c0t8jaqaw2vc" path="res://Entities/Player/player.tscn" id="2_nanae"]
[ext_resource type="Texture2D" uid="uid://d1iqhw378r4kw" path="res://addons/kenney_prototype_textures/green/texture_02.png" id="3_nsysu"]
[ext_resource type="PackedScene" uid="uid://dl6co6d8y5mrn" path="res://Entities/TestMonster/test_mammal_monster.tscn" id="4_nanae"]
[ext_resource type="Texture2D" uid="uid://bhoy7op2wci07" path="res://addons/kenney_prototype_textures/dark/texture_01.png" id="4_nsysu"]
[ext_resource type="PackedScene" uid="uid://4s1vh4xeictm" path="res://Entities/TestMonster/test_reptile_monster.tscn" id="5_kjecb"]
[ext_resource type="PackedScene" uid="uid://c0tmtp40f03cv" path="res://Entities/TestMonster/test_bird_monster.tscn" id="6_io1bj"]

[sub_resource type="Gradient" id="Gradient_f0kaw"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.477, 0.619, 0.741)
colors = PackedColorArray(0.0928, 0.23083995, 0.29, 1, 0.88, 0.88, 0.88, 1, 0.8784314, 0.8784314, 0.8784314, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ix71e"]
frequency = 0.0068

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_5shub"]
noise = SubResource("FastNoiseLite_ix71e")
color_ramp = SubResource("Gradient_f0kaw")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_csdio"]
shader = ExtResource("1_w0onq")
shader_parameter/tex = SubResource("NoiseTexture2D_5shub")

[sub_resource type="Sky" id="Sky_ix71e"]
sky_material = SubResource("ShaderMaterial_csdio")

[sub_resource type="Environment" id="Environment_f0kaw"]
background_mode = 2
sky = SubResource("Sky_ix71e")
volumetric_fog_length = 49.42
volumetric_fog_temporal_reprojection_enabled = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nsysu"]
albedo_texture = ExtResource("4_nsysu")
uv1_scale = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true
uv2_scale = Vector3(0.25, 0.25, 0.25)
uv2_triplanar = true
uv2_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_io1bj"]
albedo_color = Color(0.50196856, 0.5019687, 0.5019687, 1)
albedo_texture = ExtResource("3_nsysu")
uv1_scale = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true
uv2_scale = Vector3(0.25, 0.25, 0.25)
uv2_triplanar = true
uv2_world_triplanar = true

[node name="TestScene" type="Node3D" unique_id=1734157170]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1659949062]
environment = SubResource("Environment_f0kaw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1995944435]
transform = Transform3D(-1, 7.942431e-08, -3.6531098e-08, 0, 0.41786703, 0.9085082, 8.742278e-08, 0.9085082, -0.41786703, 0, 0, 0)
shadow_enabled = true

[node name="WorldObjects" type="Node3D" parent="." unique_id=701171536]

[node name="OuterWalls" type="Node3D" parent="WorldObjects" unique_id=1292400110]

[node name="CSGBox3D" type="CSGBox3D" parent="WorldObjects/OuterWalls" unique_id=275430923]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 50)
use_collision = true
collision_mask = 31
size = Vector3(100, 25, 1)
material = SubResource("StandardMaterial3D_nsysu")

[node name="CSGBox3D2" type="CSGBox3D" parent="WorldObjects/OuterWalls" unique_id=1378455280]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 10, -50)
use_collision = true
collision_mask = 31
size = Vector3(100, 25, 1)
material = SubResource("StandardMaterial3D_nsysu")

[node name="CSGBox3D3" type="CSGBox3D" parent="WorldObjects/OuterWalls" unique_id=1846959171]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 50, 10, 0)
use_collision = true
collision_mask = 31
size = Vector3(100, 25, 1)
material = SubResource("StandardMaterial3D_nsysu")

[node name="CSGBox3D4" type="CSGBox3D" parent="WorldObjects/OuterWalls" unique_id=461694267]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -50, 10, 0)
use_collision = true
collision_mask = 31
size = Vector3(100, 25, 1)
material = SubResource("StandardMaterial3D_nsysu")

[node name="Floor" type="CSGBox3D" parent="WorldObjects" unique_id=1144725727]
use_collision = true
collision_mask = 31
size = Vector3(100, 1, 100)
material = SubResource("StandardMaterial3D_io1bj")

[node name="Player" parent="." unique_id=1575118423 instance=ExtResource("2_nanae")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 11.260234, 2.8008041, -2.1532068)
crouching_height = -0.1

[node name="Test Mammal Monster" parent="." unique_id=280836947 instance=ExtResource("4_nanae")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.086278, 2.419909, -5.3953834)

[node name="Test Reptile Monster" parent="." unique_id=43118007 instance=ExtResource("5_kjecb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.77696, 2.4199088, 1.0110967)

[node name="Test Bird Monster" parent="." unique_id=836622881 instance=ExtResource("6_io1bj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.43689, 2.4199085, -10.882292)
