[gd_scene format=3 uid="uid://c47bn5tir8isn"]

[ext_resource type="Script" uid="uid://vf24t64stjbx" path="res://Entities/Player/2dPlayerControllWILLDELETE/player_controller.gd" id="1_488p7"]
[ext_resource type="Texture2D" uid="uid://btmp3gy0tytiy" path="res://icon.svg" id="1_seitj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_488p7"]
size = Vector2(128, 128)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_e8n5j"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="PlayerController" type="CharacterBody2D" unique_id=1673304327]
script = ExtResource("1_488p7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=838765346]
shape = SubResource("RectangleShape2D_488p7")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=424959265]
texture = ExtResource("1_seitj")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1859537819]
replication_config = SubResource("SceneReplicationConfig_e8n5j")
